PORT = "3000"
BASE_URL = "http://localhost:3000/" 
CLIENT_URL="https://rentanuraddin.vercel.app/"

DB_USERNAME="Nuraddin"
DB_PASSWORD="b124ZCYPkK0jzymq"

MAIL_USER="nuraddinvr@code.edu.az"
MAIL_PASS="xjdo vcqk tvku ucsi"

SESSION_SECRET="nuraddin"
BCEYPT_SALT_ROUND=10

NODE_ENV="development"